.homepage-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
 
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 15px; 
  border: 1px solid #ddd; 
  border-radius: 8px; 
  background-color: #fff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 200px; 
  height: 200px; 
  object-fit: cover;
  margin-bottom: 8px;
}

.card h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}

.return-link {
  display: block; 
  margin-top: 20px; 
  color: #007bff; 
  text-decoration: none; 
  font-weight: bold; 
}

.return-link:hover {
  text-decoration: underline; 
}

.movie-info-container {
  text-align: center; 
  padding: 20px; 
}

.centered-header {
  margin-top: 50px;
  text-align: center;}
